.rev_slider_wrapper.fullscreen-container
  #slider10.rev_slider.fullscreenbanner data-version="5.4.7"
    ul
      li data-transition="fade" data-thumb="/assets/art/slider-bg63.jpg"
        img src="/assets/art/slider-bg63.jpg" alt=""
      li data-transition="fade" data-thumb="/assets/art/slider-bg64.jpg"
        img src="/assets/art/slider-bg64.jpg" alt=""
      li data-transition="fade" data-thumb="/assets/art/slider-bg65.jpg"
        img src="/assets/art/slider-bg65.jpg" alt=""
      li data-transition="fade" data-thumb="/assets/art/slider-bg66.jpg"
        img src="/assets/art/slider-bg66.jpg" alt=""
      li data-transition="fade" data-thumb="/assets/art/slider-bg67.jpg"
        img src="/assets/art/slider-bg67.jpg" alt=""
      li data-transition="fade" data-thumb="/assets/art/slider-bg68.jpg"
        img src="/assets/art/slider-bg68.jpg" alt=""
      li data-transition="fade" data-thumb="/assets/art/slider-bg69.jpg"
        img src="/assets/art/slider-bg69.jpg" alt=""
      li data-transition="fade" data-thumb="/assets/art/slider-bg70.jpg"
        img src="/assets/art/slider-bg70.jpg" alt=""
    .tp-bannertimer.tp-bottom
.wrapper.light-wrapper
  .container.inner
    h1.heading.text-center Jonathan Missio Photography
    p.lead.larger.text-center
      | Hi! I’m Jonathan, a documentary wedding photographer currently working from and living in London.
      <br class="d-none d-lg-block" />
      | I absolutely love shooting weddings and couples because there are so much feeling to capture.
    .space30
    .tiles.grid
      .items.row.align-items-start.isotope.boxed.grid-view.text-center
        .item.grid-sizer.col-md-6
          .box.bg-pastel-default.p-30
            figure.main.mb-20.overlay.overlay1.rounded
              a href="javascript:void(0)"
                img src="/assets/art/about9.jpg" alt=""
              figcaption
                h5.text-uppercase.from-top.mb-0 Learn More
            h5.mb-0 About
        .item.grid-sizer.col-md-6
          .box.bg-pastel-default.p-30
            figure.main.mb-20.overlay.overlay1.rounded
              a href="javascript:void(0)"
                img src="/assets/art/f16.jpg" alt=""
              figcaption
                h5.text-uppercase.from-top.mb-0 Featured Shots
            h5.mb-0 Portfolio
        .item.grid-sizer.col-md-3
          .box.bg-pastel-default.p-30
            figure.main.mb-20.overlay.overlay1.rounded
              a href="javascript:void(0)"
                img src="/assets/art/f17.jpg" alt=""
              figcaption
                h5.text-uppercase.from-top.mb-0 Read Entries
            h5.mb-0 Journal
        .item.grid-sizer.col-md-3
          .box.bg-pastel-default.p-30
            figure.main.mb-20.overlay.overlay1.rounded
              a href="javascript:void(0)"
                img src="/assets/art/f18.jpg" alt=""
              figcaption
                h5.text-uppercase.from-top.mb-0 Get in Touch
            h5.mb-0 Contact
.wrapper.bg-pastel-default
  .container.inner
    h2.section-title.text-center Featured Shots
    p.lead.larger.text-center Photography is my passion and I love to turn ideas into beautiful things.
    .space30
    .flickity-carousel-container.fullscreen
      .flickity.flickity-carousel
        .item.mr-15
          img src="/assets/art/weddings/cw10.jpg" alt=""
        .item.mr-15
          img src="/assets/art/weddings/cw11.jpg" alt=""
        .item.mr-15
          img src="/assets/art/weddings/cw12.jpg" alt=""
        .item.mr-15
          img src="/assets/art/weddings/cw13.jpg" alt=""
        .item.mr-15
          img src="/assets/art/weddings/cw14.jpg" alt=""
        .item.mr-15
          img src="/assets/art/weddings/cw15.jpg" alt=""
        .item.mr-15
          img src="/assets/art/weddings/cw16.jpg" alt=""
        .item.mr-15
          img src="/assets/art/weddings/cw17.jpg" alt=""
        .item.mr-15
          img src="/assets/art/cw18.jpg" alt=""
      p.flickity-status
.wrapper.image-wrapper.bg-image.inverse-text data-image-src="/assets/art/bg16.jpg"
  .container.inner.pt-150.pb-150
    h1.heading.text-center
      | I take photographs with
      <br class="d-none d-lg-block" />
      | creativity, concept & passion
.wrapper.light-wrapper
  .container.inner
    h2.section-title.text-center My Specialties
    p.lead.larger.text-center I specialize in wedding photography, but I also love photographing couples and engagements.
    .space30
    .tiles
      .items.row.boxed.grid-view.text-center
        .item.col-md-4
          .box.bg-pastel-default.p-30
            figure.main.mb-20
              img src="/assets/art/si35.jpg" alt=""
            h5.mb-0 Wedding
        .item.col-md-4
          .box.bg-pastel-default.p-30
            figure.main.mb-20
              img src="/assets/art/si36.jpg" alt=""
            h5.mb-0 Engagement
        .item.col-md-4
          .box.bg-pastel-default.p-30
            figure.main.mb-20
              img src="/assets/art/si10.jpg" alt=""
            h5.mb-0 Couples
.wrapper.dark-wrapper.inverse-text
  .container.inner
    h2.section-title.text-center Behind the Scenes
    p.lead.larger.text-center
      | I would like to give you a unique photography and video experience, built to serve you best and
      <br class="d-none d-xl-block" />
      | capture your special moments for you and your families creatively and beautifully
    .space30
    .row
      .col-md-10.offset-md-1
        .player data-plyr-provider="vimeo" data-plyr-embed-id="94837904"
.wrapper.light-wrapper
  .container.inner
    h2.section-title.mb-40.text-center Notes from Love Bugs
    .row
      .col-md-10.offset-md-1
        .cube-slider.cbp-slider-edge.cbp
          .cbp-item.pl-60.pr-60.pb-10
            .row.d-flex
              .col-md-6.pr-35.pr-sm-15
                figure
                  img src="/assets/art/te1.jpg" alt=""
              .col-md-6.align-self-center
                blockquote.icon.icon-left
                  p Consectetur adipiscing elit. Duis mollis, est non commodo luctus gestas eget quam integer. Curabitur blandit tempus rutrum faucibus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                  footer.blockquote-footer Mildred & Austin
          .cbp-item.pl-60.pr-60.pb-10
            .row.d-flex
              .col-md-6.pr-35.pr-sm-15
                figure
                  img src="/assets/art/te2.jpg" alt=""
              .col-md-6.align-self-center
                blockquote.icon icon-left
                  p Consectetur adipiscing elit. Duis mollis, est non commodo luctus gestas eget quam integer. Curabitur blandit tempus rutrum faucibus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                  footer.blockquote-footer Mildred & Austin
          .cbp-item.pl-60.pr-60.pb-10
            .row.d-flex
              .col-md-6.pr-35.pr-sm-15
                figure
                  img src="/assets/art/te3.jpg" alt=""
              .col-md-6.align-self-center
                blockquote.icon.icon-left
                  p Consectetur adipiscing elit. Duis mollis, est non commodo luctus gestas eget quam integer. Curabitur blandit tempus rutrum faucibus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                  footer.blockquote-footer Mildred & Austin
