.content-wrapper
    nav.navbar.wide.transparent.transparent-light.absolute.navbar-expand-lg
      .container-fluid.flex-row.justify-content-center
        .navbar-header
          .navbar-brand
            a href="index.html"
              img src="#" srcset="/assets/logo2.png 1x, /assets/logo2@2x.png 2x" alt=""
          .navbar-hamburger.ml-auto.d-lg-none.d-xl-none
            button.hamburger.animate data-toggle="collapse" data-target=".navbar-collapse"

        .navbar-collapse.collapse.justify-content-between.align-items-center
          ul.navbar-nav.plain.mx-auto.text-center
            li.nav-item
              a.nav-link href="javascript:void(0)" Home
              ul.dropdown-menu.mega-menu.boxed.list-view.text-left
                li.mega-menu-content
                  .image-block-wrapper
                    .image-block.col-lg-4.col-xl-5
                      .image-block-bg.bg-image data-image-src="/assets/art/me2.jpg"
                    .container-fluid
                      .row
                        .col-lg-8.offset-lg-4.col-xl-7.offset-xl-5
                          .box
                            .row
                              .col-lg-4
                                ul.list-unstyled
                                  li
                                    a href="javascript:void(0)" Home Demo 1
                                  li
                                    a href="javascript:void(0)" Home Demo 2
                                  li
                                    a href="javascript:void(0)" Home Demo 3
                                  li
                                    a href="javascript:void(0)" Home Demo 4
                                  li
                                    a href="javascript:void(0)" Home Demo 5
                                  li
                                    a href="javascript:void(0)" Home Demo 6
                                  li
                                    a href="javascript:void(0)" Home Demo 7
                                  li
                                    a href="javascript:void(0)" Home Demo 8
                                  li
                                    a href="javascript:void(0)" Home Demo 9
                                  li
                                    a href="javascript:void(0)" Home Demo 10
                                  li
                                    a href="javascript:void(0)" Home Demo 11
                                  li
                                    a href="javascript:void(0)" Home Demo 12
                                  li
                                    a href="javascript:void(0)" Home Demo 13
                                  li
                                    a href="javascript:void(0)" Home Demo 14
                                  li
                                    a href="javascript:void(0)" Home Demo 15
                                  li
                                    a href="javascript:void(0)" Home Demo 16
                              .col-lg-4
                                ul.list-unstyled
                                  li
                                    a href="javascript:void(0)" Home Demo 17
                                  li
                                    a href="javascript:void(0)" Home Demo 18
                                  li
                                    a href="javascript:void(0)" Home Demo 19
                                  li
                                    a href="javascript:void(0)" Home Demo 20
                                  li
                                    a href="javascript:void(0)" Home Demo 21
                                  li
                                    a href="javascript:void(0)" Home Demo 22
                                  li
                                    a href="javascript:void(0)" Home Demo 23
                                  li
                                    a href="javascript:void(0)" Home Demo 24
                                  li
                                    a href="javascript:void(0)" Home Demo 25
                                  li
                                    a href="javascript:void(0)" Home Demo 26
                                  li
                                    a href="javascript:void(0)" Home Demo 27
                                  li
                                    a href="javascript:void(0)" Home Demo 28
                                  li
                                    a href="javascript:void(0)" Home Demo 29
                                  li
                                    a href="javascript:void(0)" Home Demo 30
                                  li
                                    a href="javascript:void(0)" Home Demo 31
                                  li
                                    a href="javascript:void(0)" Home Demo 32
                              .col-lg-4
                                ul.list-unstyled
                                  li
                                    a href="javascript:void(0)" Home Demo 33
                                  li
                                    a href="javascript:void(0)" Home Demo 34
                                  li
                                    a href="javascript:void(0)" Home Demo 35
                                  li
                                    a href="javascript:void(0)" Home Demo 36
                                  li
                                    a href="javascript:void(0)" Home Demo 37
                                  li
                                    a href="javascript:void(0)" Home Demo 38
                                  li
                                    a href="javascript:void(0)" Home Demo 39
                                  li
                                    a href="javascript:void(0)" Home Demo 40
                                  li
                                    a href="javascript:void(0)" Home Demo 41
                                  li
                                    a href="javascript:void(0)" Home Demo 42
                                  li
                                    a href="javascript:void(0)" Home Demo 43
                                  li
                                    a href="javascript:void(0)" Home Demo 44
                                  li
                                    a href="javascript:void(0)" Home Demo 45
                                  li
                                    a href="javascript:void(0)" Home Demo 46
                                  li
                                    a href="javascript:void(0)" Home Demo 47
                                  li
                                    a href="javascript:void(0)" Home Demo 48

            li.nav-item.dropdown
              a.nav-link.dropdown-toggle href="javascript:void(0)" Porfolio
              ul.dropdown-menu
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Text Style I
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Text Style II
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" List Type
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" One Column
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Two Columns
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Three Columns
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Video Album
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Photo Album
            
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle href="javascript:void(0)" Gallery
              ul.dropdown-menu
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Polaroid Style
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" List Type
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Three Columns
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Titled Gallery
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Lightbox - Three Column Grid
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Lightbox - Two Column Grid
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Lightbox - Fullscreen Grid
                li.nav-item.dropdown
                  a.dropdown-item.dropdown-toggle href="javascript:void(0)" Gallery Posts
                  ul.dropdown-menu
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Post with Carousel
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Post with Images
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Post with Lightbox
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Post with Thumbnail Slider
            
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle href="javascript:void(0)" Pages
              ul.dropdown-menu
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" About I
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" About II
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Services
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Page Loading
            
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle href="javascript:void(0)" Blog
              ul.dropdown-menu
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Classic View No Sidebar
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Classic View with Sidebar
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Grid View I
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Grid View II
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Box Style with Sidebar
                li.nav-item.dropdown
                  a.dropdown-item.dropdown-toggle href="javascript:void(0)" Blog Posts
                  ul.dropdown-menu
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Post No Sidebar
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Post with Sidebar
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Post with Box Style
            
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle href="javascript:void(0)" Features
              ul.dropdown-menu
                li.nav-item.dropdown
                  a.dropdown-item.dropdown-toggle href="javascript:void(0)" Header
                  ul.dropdown-menu
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Simple Centered
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Bordered Centered
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Light Centered
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Dark Centered
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Light Extended
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Dark Extended
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Simple Wide
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Light Wide
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Dark Wide
                
                li.nav-item.dropdown
                  a.dropdown-item.dropdown-toggle href="javascript:void(0)" Slider
                  ul.dropdown-menu
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Revolution Slider - Static Caption
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Revolution Slider - Single Slide
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Revolution Slider - Classic Fullscreen
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Revolution Slider - Classic Fullwidth
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Revolution Slider - Single Video
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Revolution Slider - Static Caption Auto
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Revolution Slider - Classic Caption Auto
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Revolution Slider - Scroll Slider
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Revolution Slider - Side Tab Slider
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Revolution Slider - Split Slider I
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Revolution Slider - Split Slider II
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Revolution Slider - Fullscreen YouTube Video
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Revolution Slider - Popup Video
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Flickity - Thumbnail Slider
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Flickity - Fullwidth Carousel
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Flickity - Fullscreen View
                
                li.nav-item.dropdown
                  a.dropdown-item.dropdown-toggle href="javascript:void(0)" Footer
                  ul.dropdown-menu
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Footer I
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Footer II
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Footer III
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Footer IV
                
                li.nav-item.dropdown
                  a.dropdown-item.dropdown-toggle href="javascript:void(0)" Fonts
                  ul.dropdown-menu
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Louis George Café
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Poppins
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" IBM Plex Serif
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Zilla Slab
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Playfair Display
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Abhaya Libre
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Quattrocento & Unica One
                
                li.nav-item.dropdown
                  a.dropdown-item.dropdown-toggle href="javascript:void(0)" Colors
                  ul.dropdown-menu
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Aqua
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Blue
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Brown
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Green
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Hibiscus
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Lavender
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Leaf
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Meander
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Orange
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Pink
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Purple
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Red
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Rose
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Teal
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Violet
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Yellow
                
                li.nav-item.dropdown
                  a.dropdown-item.dropdown-toggle href="javascript:void(0)" Onepage
                  ul.dropdown-menu
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Demo I
                    li.nav-item
                      a.dropdown-item href="javascript:void(0)" Demo II
                
                li.nav-item
                  a.dropdown-item" href="javascript:void(0)">Box Layout
            
            li.nav-item
              a.nav-link href="javascript:void(0)" Elements
              ul.dropdown-menu.mega-menu.boxed.list-view.text-left
                li.mega-menu-content
                  .image-block-wrapper
                    .image-block.col-lg-4.col-xl-5
                      .image-block-bg.bg-image data-image-src="/assets/art/me1.jpg"
                    .container-fluid
                      .row
                        .col-lg-8.offset-lg-4.col-xl-7.offset-xl-5
                          .box
                            .row
                              .col-lg-4
                                ul.list-unstyled
                                  li
                                    a href="javascript:void(0)" Accordion
                                  li
                                    a href="javascript:void(0)" Alerts
                                  li
                                    a href="javascript:void(0)" Blockquote
                                  li
                                    a href="javascript:void(0)" Buttons & Badges
                                  li
                                    a href="javascript:void(0)" Caption
                                  li
                                    a href="javascript:void(0)" Color Box
                                  li
                                    a href="javascript:void(0)" Countdown
                                  li
                                    a href="javascript:void(0)" Counter
                                  li
                                    a href="javascript:void(0)" Dividers
                                  li
                                    a href="javascript:void(0)" Dropcap
                                  li
                                    a href="javascript:void(0)" Forms
                              .col-lg-4
                                ul.list-unstyled
                                  li
                                    a href="javascript:void(0)" Icons - Solid
                                  li
                                    a href="javascript:void(0)" Icons - Line
                                  li
                                    a href="javascript:void(0)" Instagram Feed
                                  li
                                    a href="javascript:void(0)" Hover
                                  li
                                    a href="javascript:void(0)" Lightbox
                                  li
                                    a href="javascript:void(0)" Lists
                                  li
                                    a href="javascript:void(0)" List Group
                                  li
                                    a href="javascript:void(0)" Media Player
                                  li
                                    a href="javascript:void(0)" Pagination
                                  li
                                    a href="javascript:void(0)" Pricing Tables
                                  li
                                    a href="javascript:void(0)" Progress Bar
                              .col-lg-4
                                ul.list-unstyled
                                  li
                                    a href="javascript:void(0)" Scroll Animations
                                  li
                                    a href="javascript:void(0)" Services - Icon
                                  li
                                    a href="javascript:void(0)" Services - Image
                                  li
                                    a href="javascript:void(0)" Social Icons
                                  li
                                    a href="javascript:void(0)" Tables
                                  li
                                    a href="javascript:void(0)" Tabs
                                  li
                                    a href="javascript:void(0)" Team
                                  li
                                    a href="javascript:void(0)" Testimonials
                                  li
                                    a href="javascript:void(0)" Tooltip & Popover
                                  li
                                    a href="javascript:void(0)" Typography
                                  li
                                    a href="javascript:void(0)" Wrappers
            
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle href="javascript:void(0)" Contact
              ul.dropdown-menu
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Contact I
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Contact II
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Contact III
        .social-wrapper.text-right
          ul.social.social-mute.social-s.mb-0
            li
              a href="javascript:void(0)"
                i.fa.fa-twitter
            li
              a href="javascript:void(0)"
                i.fa.fa-facebook-f
            li
              a href="javascript:void(0)"
                i.fa.fa-vimeo
            li
              a href="javascript:void(0)"
                i.fa.fa-instagram
    .rev_slider_wrapper.fullscreen-container
      #slider10.rev_slider.fullscreenbanner data-version="5.4.7"
        ul
          li data-transition="fade" data-thumb="/assets/art/slider-bg63.jpg"
            img src="/assets/art/slider-bg63.jpg" alt=""
          li data-transition="fade" data-thumb="/assets/art/slider-bg64.jpg"
            img src="/assets/art/slider-bg64.jpg" alt=""
          li data-transition="fade" data-thumb="/assets/art/slider-bg65.jpg"
            img src="/assets/art/slider-bg65.jpg" alt=""
          li data-transition="fade" data-thumb="/assets/art/slider-bg66.jpg"
            img src="/assets/art/slider-bg66.jpg" alt=""
          li data-transition="fade" data-thumb="/assets/art/slider-bg67.jpg"
            img src="/assets/art/slider-bg67.jpg" alt=""
          li data-transition="fade" data-thumb="/assets/art/slider-bg68.jpg"
            img src="/assets/art/slider-bg68.jpg" alt=""
          li data-transition="fade" data-thumb="/assets/art/slider-bg69.jpg"
            img src="/assets/art/slider-bg69.jpg" alt=""
          li data-transition="fade" data-thumb="/assets/art/slider-bg70.jpg"
            img src="/assets/art/slider-bg70.jpg" alt=""
        .tp-bannertimer.tp-bottom
    .wrapper.light-wrapper
      .container.inner
        h1.heading.text-center Jonathan Missio Photography
        p.lead.larger.text-center
          | Hi! I’m Jonathan, a documentary wedding photographer currently working from and living in London.
          <br class="d-none d-lg-block" />
          | I absolutely love shooting weddings and couples because there are so much feeling to capture.
        .space30
        .tiles.grid
          .items.row.align-items-start.isotope.boxed.grid-view.text-center
            .item.grid-sizer.col-md-6
              .box.bg-pastel-default.p-30
                figure.main.mb-20.overlay.overlay1.rounded
                  a href="javascript:void(0)"
                    img src="/assets/art/about9.jpg" alt=""
                  figcaption
                    h5.text-uppercase.from-top.mb-0 Learn More
                h5.mb-0 About
            .item.grid-sizer.col-md-6
              .box.bg-pastel-default.p-30
                figure.main.mb-20.overlay.overlay1.rounded
                  a href="javascript:void(0)"
                    img src="/assets/art/f16.jpg" alt=""
                  figcaption
                    h5.text-uppercase.from-top.mb-0 Featured Shots
                h5.mb-0 Portfolio
            .item.grid-sizer.col-md-3
              .box.bg-pastel-default.p-30
                figure.main.mb-20.overlay.overlay1.rounded
                  a href="javascript:void(0)"
                    img src="/assets/art/f17.jpg" alt=""
                  figcaption
                    h5.text-uppercase.from-top.mb-0 Read Entries
                h5.mb-0 Journal
            .item.grid-sizer.col-md-3
              .box.bg-pastel-default.p-30
                figure.main.mb-20.overlay.overlay1.rounded
                  a href="javascript:void(0)"
                    img src="/assets/art/f18.jpg" alt=""
                  figcaption
                    h5.text-uppercase.from-top.mb-0 Get in Touch
                h5.mb-0 Contact
    .wrapper.bg-pastel-default
      .container.inner
        h2.section-title.text-center Featured Shots
        p.lead.larger.text-center Photography is my passion and I love to turn ideas into beautiful things.
        .space30
        .flickity-carousel-container.fullscreen
          .flickity.flickity-carousel
            .item.mr-15
              img src="/assets/art/cw10.jpg" alt=""
            .item.mr-15
              img src="/assets/art/cw11.jpg" alt=""
            .item.mr-15
              img src="/assets/art/cw12.jpg" alt=""
            .item.mr-15
              img src="/assets/art/cw13.jpg" alt=""
            .item.mr-15
              img src="/assets/art/cw14.jpg" alt=""
            .item.mr-15
              img src="/assets/art/cw15.jpg" alt=""
            .item.mr-15
              img src="/assets/art/cw16.jpg" alt=""
            .item.mr-15
              img src="/assets/art/cw17.jpg" alt=""
            .item.mr-15
              img src="/assets/art/cw18.jpg" alt=""
          p.flickity-status
    .wrapper.image-wrapper.bg-image.inverse-text data-image-src="/assets/art/bg16.jpg"
      .container.inner.pt-150.pb-150
        h1.heading.text-center
          | I take photographs with
          <br class="d-none d-lg-block" />
          | creativity, concept & passion
    .wrapper.light-wrapper
      .container.inner
        h2.section-title.text-center My Specialties
        p.lead.larger.text-center I specialize in wedding photography, but I also love photographing couples and engagements.
        .space30
        .tiles
          .items.row.boxed.grid-view.text-center
            .item.col-md-4
              .box.bg-pastel-default.p-30
                figure.main.mb-20
                  img src="/assets/art/si35.jpg" alt=""
                h5.mb-0 Wedding
            .item.col-md-4
              .box.bg-pastel-default.p-30
                figure.main.mb-20
                  img src="/assets/art/si36.jpg" alt=""
                h5.mb-0 Engagement
            .item.col-md-4
              .box.bg-pastel-default.p-30
                figure.main.mb-20
                  img src="/assets/art/si10.jpg" alt=""
                h5.mb-0 Couples
    .wrapper.dark-wrapper.inverse-text
      .container.inner
        h2.section-title.text-center Behind the Scenes
        p.lead.larger.text-center
          | I would like to give you a unique photography and video experience, built to serve you best and
          <br class="d-none d-xl-block" />
          | capture your special moments for you and your families creatively and beautifully
        .space30
        .row
          .col-md-10.offset-md-1
            .player data-plyr-provider="vimeo" data-plyr-embed-id="94837904"
    .wrapper.light-wrapper
      .container.inner
        h2.section-title.mb-40.text-center Notes from Love Bugs
        .row
          .col-md-10.offset-md-1
            .cube-slider.cbp-slider-edge.cbp
              .cbp-item.pl-60.pr-60.pb-10
                .row.d-flex
                  .col-md-6.pr-35.pr-sm-15
                    figure
                      img src="/assets/art/te1.jpg" alt=""
                  .col-md-6.align-self-center
                    blockquote.icon.icon-left
                      p Consectetur adipiscing elit. Duis mollis, est non commodo luctus gestas eget quam integer. Curabitur blandit tempus rutrum faucibus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                      footer.blockquote-footer Mildred & Austin
              .cbp-item.pl-60.pr-60.pb-10
                .row.d-flex
                  .col-md-6.pr-35.pr-sm-15
                    figure
                      img src="/assets/art/te2.jpg" alt=""
                  .col-md-6.align-self-center
                    blockquote.icon icon-left
                      p Consectetur adipiscing elit. Duis mollis, est non commodo luctus gestas eget quam integer. Curabitur blandit tempus rutrum faucibus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                      footer.blockquote-footer Mildred & Austin
              .cbp-item.pl-60.pr-60.pb-10
                .row.d-flex
                  .col-md-6.pr-35.pr-sm-15
                    figure
                      img src="/assets/art/te3.jpg" alt=""
                  .col-md-6.align-self-center
                    blockquote.icon.icon-left
                      p Consectetur adipiscing elit. Duis mollis, est non commodo luctus gestas eget quam integer. Curabitur blandit tempus rutrum faucibus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                      footer.blockquote-footer Mildred & Austin
    footer.dark-wrapper.inverse-text
      .container.inner
        .row.d-md-flex.align-items-md-center
          .col-md-4.text-center.text-md-left
            p.mb-0 © 2019 Missio. All rights reserved.
          .col-md-4.text-center
            img src="#" srcset="/assets/logo-light.png 1x, /assets/logo-light@2x.png 2x" alt=""
          .col-md-4.text-center.text-md-right
            ul.social.social-mute.social-s.mt-10
              li
                a href="javascript:void(0)"
                  i.fa.fa-twitter
              li
                a href="javascript:void(0)"
                  i.fa.fa-facebook-f
              li
                a href="javascript:void(0)"
                  i.fa.fa-pinterest
              li
                a href="javascript:void(0)"
                  i.fa.fa-vimeo
              li
                a href="javascript:void(0)"
                  i.fa.fa-instagram
