.content-wrapper
  .wrapper.light-wrapper
    .container.inner.pt-60
      .boxed
        .bg-white.shadow.rounded
          .image-block-wrapper
            .image-block.col-lg-6
              .image-block-bg.bg-image data-image-src="/assets/art/about2.jpg"
            .container-fluid
              .row
                .col-lg-6.offset-lg-6
                  .box.d-flex
                    .align-self-center
                      h3.mb-20 I'm here to capture your moments
                      p.lead Hi! I’m Missio, a wedding photographer currently working and residing in London. I absolutely love shooting weddings because there are so many feelings to capture.
                      p Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus.
                      ul.social.social-color
                        li
                          a href="javascript:void(0)"
                            i.fa.fa-twitter
                        li
                          a href="javascript:void(0)"
                            i.fa.fa-facebook
                        li
                          a href="javascript:void(0)"
                            i.fa.fa-flickr
                        li
                          a href="javascript:void(0)"
                            i.fa.fa-instagram
                        li
                          a href="javascript:void(0)"
                            i.fa.fa-pinterest-p
  .wrapper.image-wrapper.bg-image.inverse-text data-image-src="/assets/art/bg3.jpg"
    .container.inner.pt-150.pb-150
      .row.counter
        .col-md-4
          .d-flex.flex-row.justify-content-center
            .icon.fs-58.icon-color.color-dark.mr-25
              i.si-photo_camera
            div
              h3.value 7518
              p Shots Taken
        .col-md-4
          .d-flex.flex-row.justify-content-center
            .icon.fs-58.icon-color.color-dark.mr-25
              i.si-cafe_hot-coffee
            div
              h3.value 3472
              p Cups of Coffee
        .col-md-4
          .d-flex.flex-row.justify-content-center
            .icon.fs-58.icon-color.color-dark.mr-25
              i.si-sports_medal-2
            div
              h3.value 4523
              p Awards Won
  .wrapper.light-wrapper
    .container.inner
      .row
        .col-md-4
          h4.mb-20 My Skills
          ul.progress-list
            li
              p Photoshop
              .progressbar.line.pastel-lavender data-value="90"
            li
              p Final Cut
              .progressbar.line.pastel-rose data-value="80"
            li
              p Studio Photography
              .progressbar.line.pastel-leaf data-value="85"
            li
              p Motion Video
              .progressbar.line.pastel-yellow data-value="65"
        .col-md-4
          h4.mb-20 Instagram Shots
          .tiles.tiles-s
            #instafeed-widget.items.row
        .col-md-4
          h4.mb-20 My Equipment
          ul.unordered-list.list-default
            li Canon Eos 5D Mark IV 24-105mm
            li Manfrotto Compact Tripod
            li DJI Ronin MX 3-Axis Gimbal Stabilizer
            li Canon EF100-400MM Lens
            li Wondlan Wer01 Wireless Slider Time Lapse
            li Nikon D5 24-70mm F2.8
            li Nikon Af-S 24Mm F/1.4G Ed Lens
            li Wondlan Sniper Sn 2.1 Wf Wireless Dslr Rig
