footer.dark-wrapper.inverse-text
  .container.inner
    .row.d-md-flex.align-items-md-center
      .col-md-4.text-center.text-md-left
        p.mb-0 © 2019 Missio. All rights reserved.
      .col-md-4.text-center
        img src="#" srcset="/assets/logo-light.png 1x, /assets/logo-light@2x.png 2x" alt=""
      .col-md-4.text-center.text-md-right
        ul.social.social-mute.social-s.mt-10
          li
            a href="javascript:void(0)"
              i.fa.fa-twitter
          li
            a href="javascript:void(0)"
              i.fa.fa-facebook-f
          li
            a href="javascript:void(0)"
              i.fa.fa-pinterest
          li
            a href="javascript:void(0)"
              i.fa.fa-vimeo
          li
            a href="javascript:void(0)"
              i.fa.fa-instagram
