nav.navbar.center.navbar-expand-lg
  .container.flex-lg-column
    .navbar-header
      .navbar-brand
        = link_to root_path do
          img src="#" srcset="/assets/logo.png 1x, /assets/logo@2x.png 2x" alt=""
      .navbar-hamburger.ml-auto.d-lg-none.d-xl-none
        button.hamburger.animate data-toggle="collapse" data-target=".navbar-collapse"
    .navbar-collapse.collapse.w-100.bg-light
      ul.navbar-nav.nav-fill.w-100
        li.nav-item
          = link_to t('.menu.home'), root_path, class: 'nav-link'
        li.nav-item
          = link_to t('.menu.about'), about_path, class: 'nav-link'
        li.nav-item
          = link_to t('.menu.gallery'), gallery_index_path, class: 'nav-link'
        li.nav-item
          = link_to 'WORKS', 'javascript:void(0)', class: 'nav-link'
        li.nav-item
          = link_to t('.menu.blog'), 'http://blog.ichikawasatsuki.com', class: 'nav-link', target: '_blank'
        li.nav-item
          = link_to t('.menu.contact'), contact_path, class: 'nav-link'
