nav.navbar.center.navbar-expand-lg
  .container.flex-lg-column
    .navbar-header
      .navbar-brand
        = link_to root_path do
          img src="#" srcset="/assets/logo.png 1x, /assets/logo@2x.png 2x" alt=""
      .navbar-hamburger.ml-auto.d-lg-none.d-xl-none
        button.hamburger.animate data-toggle="collapse" data-target=".navbar-collapse"
    .navbar-collapse.collapse.w-100.bg-light
      ul.navbar-nav.nav-fill.w-100
        li.nav-item
          = link_to t('.menu.home'), root_path, class: 'nav-link'
        li.nav-item
          = link_to t('.menu.about'), about_path, class: 'nav-link'
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle href="javascript:void(0)" Porfolio
          ul.dropdown-menu
            li.nav-item
              a.dropdown-item href="javascript:void(0)" Text Style I
            li.nav-item
              a.dropdown-item href="javascript:void(0)" Text Style II
            li.nav-item
              a.dropdown-item href="javascript:void(0)" List Type
            li.nav-item
              a.dropdown-item href="javascript:void(0)" One Column
            li.nav-item
              a.dropdown-item href="javascript:void(0)" Two Columns
            li.nav-item
              a.dropdown-item href="javascript:void(0)" Three Columns
            li.nav-item
              a.dropdown-item href="javascript:void(0)" Video Album
            li.nav-item
              a.dropdown-item href="javascript:void(0)" Photo Album
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle href="javascript:void(0)" Gallery
          ul.dropdown-menu
            li.nav-item
              a.dropdown-item href="javascript:void(0)" Polaroid Style
            li.nav-item
              a.dropdown-item href="javascript:void(0)" List Type
            li.nav-item
              a.dropdown-item href="javascript:void(0)" Three Columns
            li.nav-item
              a.dropdown-item href="javascript:void(0)" Titled Gallery
            li.nav-item
              a.dropdown-item href="javascript:void(0)" Lightbox - Three Column Grid
            li.nav-item
              a.dropdown-item href="javascript:void(0)" Lightbox - Two Column Grid
            li.nav-item
              a.dropdown-item href="javascript:void(0)" Lightbox - Fullscreen Grid
            li.nav-item.dropdown
              a.dropdown-item.dropdown-toggle href="javascript:void(0)" Gallery Posts
              ul.dropdown-menu
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Post with Carousel
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Post with Images
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Post with Lightbox
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Post with Thumbnail Slider
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle href="javascript:void(0)" Pages
          ul.dropdown-menu
            li.nav-item
              a.dropdown-item href="javascript:void(0)" About I
            li.nav-item
              a.dropdown-item href="javascript:void(0)" About II
            li.nav-item
              a.dropdown-item href="javascript:void(0)" Services
            li.nav-item
              a.dropdown-item href="javascript:void(0)" Page Loading
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle href="javascript:void(0)" Blog
          ul.dropdown-menu
            li.nav-item
              a.dropdown-item href="javascript:void(0)" Classic View No Sidebar
            li.nav-item
              a.dropdown-item href="javascript:void(0)" Classic View with Sidebar
            li.nav-item
              a.dropdown-item href="javascript:void(0)" Grid View I
            li.nav-item
              a.dropdown-item href="javascript:void(0)" Grid View II
            li.nav-item
              a.dropdown-item href="javascript:void(0)" Box Style with Sidebar
            li.nav-item.dropdown
              a.dropdown-item.dropdown-toggle href="javascript:void(0)" Blog Posts
              ul.dropdown-menu
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Post No Sidebar
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Post with Sidebar
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Post with Box Style
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle href="javascript:void(0)" Features
          ul.dropdown-menu
            li.nav-item.dropdown
              a.dropdown-item.dropdown-toggle href="javascript:void(0)" Header
              ul.dropdown-menu
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Simple Centered
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Bordered Centered
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Light Centered
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Dark Centered
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Light Extended
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Dark Extended
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Simple Wide
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Light Wide
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Dark Wide
            li.nav-item.dropdown
              a.dropdown-item.dropdown-toggle href="javascript:void(0)" Slider
              ul.dropdown-menu
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Revolution Slider - Static Caption
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Revolution Slider - Single Slide
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Revolution Slider - Classic Fullscreen
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Revolution Slider - Classic Fullwidth
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Revolution Slider - Single Video
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Revolution Slider - Static Caption Auto
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Revolution Slider - Classic Caption Auto
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Revolution Slider - Scroll Slider
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Revolution Slider - Side Tab Slider
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Revolution Slider - Split Slider I
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Revolution Slider - Split Slider II
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Revolution Slider - Fullscreen YouTube Video
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Revolution Slider - Popup Video
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Flickity - Thumbnail Slider
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Flickity - Fullwidth Carousel
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Flickity - Fullscreen View
            li.nav-item.dropdown
              a.dropdown-item.dropdown-toggle href="javascript:void(0)" Footer
              ul.dropdown-menu
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Footer I
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Footer II
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Footer III
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Footer IV
            li.nav-item.dropdown
              a.dropdown-item.dropdown-toggle href="javascript:void(0)" Fonts
              ul.dropdown-menu
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Louis George Café
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Poppins
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" IBM Plex Serif
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Zilla Slab
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Playfair Display
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Abhaya Libre
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Quattrocento & Unica One
            li.nav-item.dropdown
              a.dropdown-item.dropdown-toggle href="javascript:void(0)" Colors
              ul.dropdown-menu
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Aqua
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Blue
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Brown
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Green
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Hibiscus
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Lavender
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Leaf
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Meander
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Orange
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Pink
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Purple
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Red
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Rose
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Teal
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Violet
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Yellow
            li.nav-item.dropdown
              a.dropdown-item.dropdown-toggle href="javascript:void(0)" Onepage
              ul.dropdown-menu
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Demo I
                li.nav-item
                  a.dropdown-item href="javascript:void(0)" Demo II
            li.nav-item
              a.dropdown-item href="javascript:void(0)" Box Layout
        li.nav-item
          a.nav-link href="javascript:void(0)" Elements
          ul.dropdown-menu.mega-menu.boxed.list-view.text-left
            li.mega-menu-content
              .image-block-wrapper
                .image-block.col-lg-4.col-xl-5
                  .image-block-bg.bg-image data-image-src="/assets/art/me1.jpg"
                .container-fluid
                  .row
                    .col-lg-8.offset-lg-4.col-xl-7.offset-xl-5
                      .box
                        .row
                          .col-lg-4
                            ul.list-unstyled
                              li
                                a href="javascript:void(0)" Accordion
                              li
                                a href="javascript:void(0)" Alerts
                              li
                                a href="javascript:void(0)" Blockquote
                              li
                                a href="javascript:void(0)" Buttons & Badges
                              li
                                a href="javascript:void(0)" Caption
                              li
                                a href="javascript:void(0)" Color Box
                              li
                                a href="javascript:void(0)" Countdown
                              li
                                a href="javascript:void(0)" Counter
                              li
                                a href="javascript:void(0)" Dividers
                              li
                                a href="javascript:void(0)" Dropcap
                              li
                                a href="javascript:void(0)" Forms
                          .col-lg-4
                            ul.list-unstyled
                              li
                                a href="javascript:void(0)" Icons - Solid
                              li
                                a href="javascript:void(0)" Icons - Line
                              li
                                a href="javascript:void(0)" Instagram Feed
                              li
                                a href="javascript:void(0)" Hover
                              li
                                a href="javascript:void(0)" Lightbox
                              li
                                a href="javascript:void(0)" Lists
                              li
                                a href="javascript:void(0)" List Group
                              li
                                a href="javascript:void(0)" Media Player
                              li
                                a href="javascript:void(0)" Pagination
                              li
                                a href="javascript:void(0)" Pricing Tables
                              li
                                a href="javascript:void(0)" Progress Bar
                          .col-lg-4
                            ul.list-unstyled
                              li
                                a href="javascript:void(0)" Scroll Animations
                              li
                                a href="javascript:void(0)" Services - Icon
                              li
                                a href="javascript:void(0)" Services - Image
                              li
                                a href="javascript:void(0)" Social Icons
                              li
                                a href="javascript:void(0)" Tables
                              li
                                a href="javascript:void(0)" Tabs
                              li
                                a href="javascript:void(0)" Team
                              li
                                a href="javascript:void(0)" Testimonials
                              li
                                a href="javascript:void(0)" Tooltip & Popover
                              li
                                a href="javascript:void(0)" Typography
                              li
                                a href="javascript:void(0)" Wrappers
        li.nav-item
          = link_to t('.menu.contact'), contact_path, class: 'nav-link'
