nav.navbar.wide.transparent.transparent-light.absolute.navbar-expand-lg
  .container-fluid.flex-row.justify-content-center
    .navbar-header
      .navbar-brand
        a href="index.html"
          img src="#" srcset="/assets/logo2.png 1x, /assets/logo2@2x.png 2x" alt=""
      .navbar-hamburger.ml-auto.d-lg-none.d-xl-none
        button.hamburger.animate data-toggle="collapse" data-target=".navbar-collapse"

    .navbar-collapse.collapse.justify-content-between.align-items-center
      ul.navbar-nav.plain.mx-auto.text-center
        li.nav-item
          = link_to t('.menu.home'), root_path, class: 'nav-link'
        li.nav-item
          = link_to t('.menu.about'), about_path, class: 'nav-link'
        li.nav-item
          = link_to t('.menu.gallery'), gallery_index_path, class: 'nav-link'
        li.nav-item
          = link_to 'WORKS', 'javascript:void(0)', class: 'nav-link'
        li.nav-item
          = link_to t('.menu.blog'), 'http://blog.ichikawasatsuki.com', class: 'nav-link', target: '_blank'
        li.nav-item
          = link_to t('.menu.contact'), contact_path, class: 'nav-link'
    .social-wrapper.text-right
      ul.social.social-mute.social-s.mb-0
        li
          a href="javascript:void(0)"
            i.fa.fa-twitter
        li
          a href="javascript:void(0)"
            i.fa.fa-facebook-f
        li
          a href="javascript:void(0)"
            i.fa.fa-vimeo
        li
          a href="javascript:void(0)"
            i.fa.fa-instagram
