doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="shortcut icon" href="/assets/favicon.png"
    title 市川五月OffitialWebsite
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .content-wrapper
      - if controller.controller_name.to_sym == :home
        = render 'common/home_header'
      - else
        = render 'common/header'
      = yield
      = render 'common/footer'
