doctype html
html
  head
    meta http-equiv="content-language" content=I18n.locale
    script(
      name="config"
      data-env=Rails.env
      data-locale=I18n.locale
    )
    title 写真家 市川五月
    = csrf_meta_tags
    = csp_meta_tag

    link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet"
    = javascript_include_tag 'missio_js'
    = stylesheet_pack_tag 'application'
  body
    #app
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
